<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Печиво з листкового тіста для дітей</title>
</head>
<body>
    <h1>Печиво з листкового тіста для дітей</h1>
    <img src="img/recept2.jpg" alt="404" height="200px" width="500px">
        <p>Щасливе дитинство важко уявити без аромату свіжої домашньої випічки. Якщо колись для випікання смаколиків доводилося годинами стояти на кухні, сучасний темп життя диктує інші правила. </p>
         <p> Ідеальне поєднання ніжного тіста, духмяної кориці й хрустких часточок цукру не залишить байдужими юних любителів солоденького. Приготувати це листкове печиво зможе навіть новачок. Випічка особливо смакує з молоком, соком або чаєм. </p>
         <p>Успіху Вам і смачних експериментів!</p>
         <br>
            <p><strong>Інгредієнти:</strong></p>
            <ul>
                <li>Листкове тісто ТМ «Шеф-кухар»-500гр </li>
                <li>Цукор-100гр</li>
                <li>Кориця-за смаком</li>
                <li>Вершкове масло «Хуторок селянський» ТМ «Рудь»-30гр</li>
                <li>Цукор пудра-за смаком</li>
            </ul>
            <p><strong>Приготування</strong></p>
            <ol>
                <li>Тісто розморожуємо за інструкцією на упаковці.</li>
                <li>Розкачуємо в пласт завтовшки 5 мм, посипаємо корицею та цукром. За допомогою качалки втискаємо корицю і цукор у тісто.</li>
                <li>Загортаємо тісто з обох сторін трубочкою до центру. Нарізаємо шматочками завтовшки 1 см. </li>
                <li>Деко застеляємо пергаментним папером, змащуємо вершковим маслом. Викладаємо шматочки тіста.</li>
                <li>Духовку розігріваємо до температури 190 °C. Ставимо печиво випікатися протягом 15–18 хвилин до золотистого кольору. Коли випічка охолоне, посипаємо цукровою пудрою.</li>
            </ol>
            <h2>Смачного!</h2>

            <a href="../index.html"><strong>НАЗАД</strong></a>
</body>
</html>